  - include_vars: credentials.yml
  
  - name: who am I
    action: shell whoami
    register: whoami
    
  - name: install packages
    apt: pkg={{ item }} state=latest cache_valid_time=86400 state=present
    become: yes
    with_items:
        - git
    notify:
        - restart ssh
  
  - git: repo=ssh://git@github.com:tomqsm/letsweb-micro.git dest=~/letsweb-micro
  
  - debug: msg="ansible_fqdn is {{ansible_fqdn}}"
  - debug: msg="jozka password is {{jozkaPassword}}"
  - debug: var=ansible_all_ipv4_addresses