- name: restart ssh
  become: yes
  action: service name=ssh state=restarted enabled=yes
  
- name: restart nginx
  become: yes
  action: service name=nginx state=restarted enabled=yes
  
- name: logger
  debug: msg="operation completed"